<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    tools:context=".PaletteActivity"
    android:focusableInTouchMode="true"

    >


    <LinearLayout
        android:id="@+id/llContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <SearchView
            android:focusableInTouchMode="false"
            android:id="@+id/searchView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <ListView
            android:padding="2dp"
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="180dp"

            />
        <com.github.glomadrian.loadingballs.BallView
            android:layout_margin="30dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            lib:balls="10"
            lib:movement_cycle_time="2500"
            lib:enable_size_animation="false"
            lib:ball_colors="@array/colors"
            lib:path="star"
            lib:ball_size="5dp"
            android:layout_gravity="center"
            android:id="@+id/loadingBalls"
            android:visibility="gone"
            />
        <LinearLayout
            android:padding="5dp"
            android:layout_gravity="center"
            android:id="@+id/palSelected_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
            <TextView
                android:layout_gravity="center_horizontal"
                android:text="palette selected : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/palName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/colSelectedContainer">

                <ImageView

                    android:layout_marginLeft="50dp"
                    android:tag="0"
                    android:id="@+id/color1Selected"
                    android:layout_width="@dimen/water_drop_size"
                    android:layout_height="@dimen/water_drop_size"
                    android:layout_marginTop="5dp"
                    android:onClick="modifyColorCliked"
                    />
                <ImageView
                    android:id="@+id/color2Selected"
                    android:layout_width="@dimen/water_drop_size"
                    android:layout_height="@dimen/water_drop_size"
                    android:layout_marginTop="5dp"
                    android:tag="1"
                    android:onClick="modifyColorCliked"
                    />
                <ImageView
                    android:id="@+id/color3Selected"
                    android:layout_width="@dimen/water_drop_size"
                    android:layout_height="@dimen/water_drop_size"
                    android:layout_marginTop="5dp"
                    android:tag="2"
                    android:onClick="modifyColorCliked"
                    />
                <ImageView
                    android:id="@+id/color4Selected"
                    android:layout_width="@dimen/water_drop_size"
                    android:layout_height="@dimen/water_drop_size"
                    android:layout_marginTop="5dp"
                    android:tag="3"
                    android:onClick="modifyColorCliked"
                    />
                <ImageView
                    android:id="@+id/color5Selected"
                    android:layout_width="@dimen/water_drop_size"
                    android:layout_height="@dimen/water_drop_size"
                    android:layout_marginTop="5dp"
                    android:tag="4"
                    android:onClick="modifyColorCliked"
                    />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/original_mountain"
            android:id="@+id/imageStyleActivity"/>


            <!--top view-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:onClick="addPhotoByCam"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_camera"/>
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:onClick="changePhotoSource"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/arrow_down_float"/>
            </LinearLayout>





    </LinearLayout>
    <Button
        android:visibility="gone"
        android:layout_marginTop="190dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true"
        android:text="+"
        android:id="@+id/buttonMorePalette"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/buttonshape"
        android:onClick="seeMorePalette"/>
    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f278"
        android:textColor="#ffffff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Apply this Palette"
        android:enabled="false"
        />

</RelativeLayout>
