<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellow"
    tools:context="com.epfl.computational_photography.paletizer.MainActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#028cd4e2"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <Button
            android:layout_below="@+id/palette_transfert_button"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_height="20dp"
            android:text="pallete tranfer"
            android:background="#ff78"
            android:onClick="goToStyleActivity"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:id="@+id/palette_transfer_text"
            />
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPink"
            android:gravity="center"
            android:onClick="goToStyleActivity"
            android:id="@+id/palette_transfert_button"
            android:layout_marginBottom="3dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/palette_icon_button"
                android:onClick="goToPaletteActivity"
                android:tint="@color/colorYellow"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/palette_transfer_text"
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_container_fast_transfer"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <LinearLayout
                android:layout_marginRight="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPink"
                android:gravity="center">
                <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/static_transfert"
                android:onClick="goToTransfertActivity_static"
                    android:tint="@color/colorYellow"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPink"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/live_transfert_icon"
                    android:onClick="goToTransfertActivity_Live"
                    android:tint="@color/colorYellow"

                    />
            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:textStyle="italic"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="fast transfer"
                android:background="#ff78"
                android:padding="3dp"/>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
