<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    tools:context=".PaletteActivity"
    android:focusableInTouchMode="true"
    android:background="#f4f4d2"
    >


    <LinearLayout
        android:id="@+id/llContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:orientation="horizontal">
            <SearchView
                android:focusableInTouchMode="false"
                android:id="@+id/searchView1"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_ll"
                android:padding="3dp"
                android:layout_margin="10dp"
                >
                <ImageView
                    android:tint="@color/colorPrimary"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/flickr_icon"
                    android:onClick="flickerMode"
                    />

            </LinearLayout>
        </LinearLayout>

        <ListView
            android:padding="2dp"
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"

            />
        <com.github.glomadrian.loadingballs.BallView
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            lib:balls="10"
            lib:movement_cycle_time="2500"
            lib:enable_size_animation="false"
            lib:ball_colors="@array/colors"
            lib:path="star"
            lib:ball_size="5dp"
            android:layout_gravity="center"
            android:id="@+id/loadingBalls"
            android:visibility="gone"
            />
        <LinearLayout
            android:padding="5dp"
            android:layout_gravity="center"
            android:id="@+id/palSelected_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
            <TextView
                android:layout_gravity="center_horizontal"
                android:text="palette selected : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/palName"
                    android:onClick="editNamePalette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/colSelectedContainer">

                <ImageView

                    android:layout_marginLeft="50dp"
                    android:tag="0"
                    android:id="@+id/color1Selected"
                    android:layout_width="@dimen/water_drop_size"
                    android:layout_height="@dimen/water_drop_size"
                    android:layout_marginTop="5dp"
                    android:onClick="modifyColorCliked"
                    android:src="@drawable/water_drop"
                    />
                <ImageView
                    android:id="@+id/color2Selected"
                    android:layout_width="@dimen/water_drop_size"
                    android:layout_height="@dimen/water_drop_size"
                    android:layout_marginTop="5dp"
                    android:tag="1"
                    android:onClick="modifyColorCliked"
                    android:src="@drawable/water_drop"
                    android:layout_marginLeft="@dimen/overlapp_margin"
                    />
                <ImageView
                    android:id="@+id/color3Selected"
                    android:layout_width="@dimen/water_drop_size"
                    android:layout_height="@dimen/water_drop_size"
                    android:layout_marginTop="5dp"
                    android:tag="2"
                    android:onClick="modifyColorCliked"
                    android:src="@drawable/water_drop"
                    android:layout_marginLeft="@dimen/overlapp_margin"
                    />
                <ImageView
                    android:id="@+id/color4Selected"
                    android:layout_width="@dimen/water_drop_size"
                    android:layout_height="@dimen/water_drop_size"
                    android:layout_marginTop="5dp"
                    android:tag="3"
                    android:onClick="modifyColorCliked"
                    android:src="@drawable/water_drop"
                    android:layout_marginLeft="@dimen/overlapp_margin"
                    />
                <ImageView
                    android:id="@+id/color5Selected"
                    android:layout_width="@dimen/water_drop_size"
                    android:layout_height="@dimen/water_drop_size"
                    android:layout_marginTop="5dp"
                    android:tag="4"
                    android:src="@drawable/water_drop"
                    android:onClick="modifyColorCliked"
                    android:layout_marginLeft="@dimen/overlapp_margin"
                    />
                <ImageView
                    android:layout_width="@dimen/water_drop_size"
                    android:layout_height="@dimen/water_drop_size"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:onClick="saveThePalette"
                    android:src="@drawable/download_icon"
                    android:tint="@color/colorPrimary"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:gravity="center"
          >


          <ImageView
              android:layout_width="wrap_content"
              android:onClick="imagePreviewClicked"
              android:layout_height="@dimen/_200sdp"
              android:src="@drawable/soleil"
              android:id="@+id/imageStyleActivity"/>

      </LinearLayout>







    </LinearLayout>
    <Button
        android:layout_marginTop="160dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true"
        android:text="+"
        android:visibility="invisible"
        android:id="@+id/buttonMorePalette"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/buttonshape"
        android:onClick="seeMorePalette"
        />



    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/generate_new_rl"
        >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:padding="10dp"
        android:textAllCaps="false"
        android:text="Generate new palettes here : "
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_ll"
            android:padding="3dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            >

            <ImageView
                android:tint="@color/colorYellow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/camera_icon"
                android:onClick="generateAPaletteCam"
                android:layout_marginRight="20dp"
                />
            <ImageView
                android:layout_marginRight="20dp"
                android:tint="@color/colorYellow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/library_icon"
                android:onClick="generateApaletteLib"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
